<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Beginner</title>
            <link rel="icon" type="png" href="R.png">
            
      </head>
      <body> 
            
            <header style="background-color: gray;">
           <h1 style="margin-bottom: 0; text-align: center;">Bangladesh</h1>
            </header>
            <nav style="background-color: chocolate; padding: 5px;">
                  <a href="/html/">HTML</a>
                  <a href="/css/">CSS</a>
                  <form style="text-align: center;" action="https://www.google.com/">
				<input type="search" name="search" placeholder="Enter Keyword" />
				<input type="submit" value="Search">
			</form>
            </nav>
            
            <aside style="background-color: purple; height:800px; width: 200px; float: left;">
                  <h4 style="padding:5px">Epcot center</h4>
                  <p style="padding: 5px;">epcot is theme park at walt desney park</p>
            </aside>
            <aside style="background-color: dimgrey; height:800px; width:100px; float:right;">
                  <h3 style="padding: 5px">Profile</h3>
            </aside>
            

            <article class="all browser">
                  <h1>Most Popular Browser</h1>
                  <article class="browser">
                        <h2>Google Chrome</h2>
                        <p>Google chrome is web browser develop by google.</p>
                  </article>

            </article>

            
           <footer style="clear: both;">
            <p style="background-color:green; text-align: center;">Copyright</p>
           </footer>

      </body>
</html>